# TestAutomation_MonstarLabTest

./: .gitignore  README.md  pom.xml
configs/: configuration.properties  extent-config.xml
src/main/java/interfaces/: iConfigReader.java
src/test/java/base/: DriverHandler.java
src/test/java/helper/: WaitHelper.java
src/test/java/pageobjects/: HomePageObject.java
src/test/java/runner/: TestRun.java
src/test/java/steps/: HomePageStepdefs.java  Hook.java
src/test/java/utils/: ConfigFileReader.java  Utils.java
src/test/resources/features/: VerifyCarouselOnHomepage.feature
